<!doctype html>
<html lang="es">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" /> 
        <title>Menu de programas</title> 
        
        <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />  

        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script> -->
        <link rel="stylesheet" href="Archivos/theme/jquery.mobile.theme-1.3.2.min.css">
        <link rel="stylesheet" href="Archivos/theme/jquery.mobile.structure-1.3.2.min.css">    
        <!-- <link rel="stylesheet" href="Archivos/jquery.mobile-1.0a2.min.css"> -->
        <script src="Archivos/jquery-1.4.4.min.js"></script>
        <script src="Archivos/jquery.mobile-1.0a2.min.js"></script>

        <style>
html{
    background: #000;
}

#Prog1Show,
#Prog2Show,
#Prog3Show{
    height: 300px;
}
        </style>
    </head>
<body>
    
    <div id="index" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
            <h1>Menu de programas</h1>
        </div><!-- /header -->

        <div data-role="content">
                <ul data-role="listview" data-inset="true" data-theme="a">

                    <li data-role="list-divider">Numeraciones</li>

                    <li>
                        <a href="#Prog1">De 1 en 1 al 100</a>
                    </li>

                    <li>
                        <a href="#Prog2">De 1 en 1 desde 100 a 0</a>
                    </li>
                    <li>
                        <a href="#Prog3">De 2 en 2 desde 0 a 100</a>
                    </li>
                    <li data-role="list-divider">Aritmetica</li>
                    <li>
                        <a href="#Prog4">Multiplicación de dos numeros</a>
                    </li>
                    <li>
                        <a href="#Prog5">Suma o resta</a>
                    </li>
                    <li>
                        <a href="#Prog6">Elevar X a Y</a>
                    </li>
                </ul>

        </div><!-- /content -->

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div><!-- /footer -->
    </div><!-- /page -->
        
    <div id="Prog1" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Numeracion de 1 en 1 a 100</h1>
        </div><!-- /header -->

        <div data-role="content">
            
            <form>
                <textarea id="Prog1Show" columns="100" disabled="disabled"></textarea>
                <a href="#" id="Prog1Ejec" data-inline="true" data-role="button">Ejecutar</a>
                <a href="#" id="Prog1Cls" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="c" data-inline="true">limpiar</a>
            </form>
            
        </div><!-- /content -->

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div><!-- /footer -->
    </div><!-- /page -->
    
    
    
    
    <div id="Prog2" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Numeracion de 1 en 1 de 100 a 0</h1>
        </div><!-- /header -->

        <div data-role="content">
            
            <form>
                <textarea id="Prog2Show" columns="100" disabled="disabled"></textarea>
                <a href="#" id="Prog2Ejec" data-inline="true" data-role="button">Ejecutar</a>
                <a href="#" id="Prog2Cls" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="c" data-inline="true">limpiar</a>
            </form>
            
        </div><!-- /content -->

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div><!-- /footer -->
    </div><!-- /page -->
    
    
    
    
    
     <div id="Prog3" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Numeracion de 2 en 2 de 0 a 100</h1>
        </div><!-- /header -->

        <div data-role="content">
            
            <form>
                <textarea id="Prog3Show" columns="100" disabled="disabled"></textarea>
                <a href="#" id="Prog3Ejec" data-inline="true" data-role="button">Ejecutar</a>
                <a href="#" id="Prog3Cls" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="c" data-inline="true">limpiar</a>
            </form>
            
        </div><!-- /content -->

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div><!-- /footer -->
    </div><!-- /page -->
    
    
    
    
    
    
    <div id="Prog4" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Multiplicación</h1>
        </div>

        <div data-role="content">
            
            <form>
                <p>Numeros a operar</p>
                <input type="number" id="Prog4Num1">
                <input type="number" id="Prog4Num2">
                    <h2>Resultado:</h2>
                <input type="number" id="Prog4Resul" disabled="disabled">
                
                <a href="#" id="Prog4Ejec" data-inline="true" data-role="button">Ejecutar</a>
            </form>
            
        </div>
        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div>
    </div>
    
    
    
    <div id="Prog5" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Suma o resta</h1>
        </div>

        <div data-role="content">
            <form>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Operación:</legend>
                    <input type="radio" name="Operacion" id="Prog5Suma" checked="checked">
                    <label for="Prog5Suma">Suma</label>
                    <input type="radio" name="Operacion" id="Prog5Resta" >
                    <label for="Prog5Resta">Resta</label>
                </fieldset>
            </form>
            <form>
                
                
                <p>Numeros a operar</p>
                <input type="number" id="Prog5Num1">
                <input type="number" id="Prog5Num2">
                    <h2>Resultado:</h2>
                <input type="number" id="Prog5Resul" disabled="disabled">
                
                <a href="#" id="Prog5Ejec" data-inline="true" data-role="button">Ejecutar</a>
            </form>
            
        </div>

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div>
    </div>

    <div id="Prog6" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1>Exponentes</h1>
        </div>

        <div data-role="content">
            
            <form>
                <p>Numero a elevar</p>
                <input type="number" id="Prog6Num1">
                    <p>Exponente:</p>
                <input type="number" id="Prog6Num2">
                    <h2>Resultado:</h2>
                <input type="number" id="Prog6Resul" disabled="disabled">
                
                <a href="#" id="Prog6Ejec" data-inline="true" data-role="button">Ejecutar</a>
            </form>
            
        </div>
        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div>
    </div>
    

</body>
<script type="text/javascript">
    //*******************************prog 1

    $("#Prog1Cls").click(function(){
        $("#Prog1Show").val("");
    });
    $("#Prog1Ejec").click(function(){
        $("#Prog1Show").val("");
        var texto = ""
        for(i = 0;i <= 100; i++){
             texto = texto + i + "   ";
        }
        $("#Prog1Show").val(texto);
    });

    //*******************************prog 2
    $("#Prog2Cls").click(function(){
        $("#Prog2Show").val("");
    });
    $("#Prog2Ejec").click(function(){
        $("#Prog2Show").val("");
        var texto = ""
        for(i = 100;i >= 0; i--){
             texto = texto + i + "   ";
        }
        $("#Prog2Show").val(texto);
    });

    //*******************************prog 3
     $("#Prog3Cls").click(function(){
        $("#Prog3Show").val("");
    });
    $("#Prog3Ejec").click(function(){
        $("#Prog3Show").val("");
        var texto = ""
        for(i = 0;i <= 100; i += 2){
             texto = texto + i + "   ";
        }
        $("#Prog3Show").val(texto);
    });

    //*******************************prog 4
    $("#Prog4Num1").keyup(function(event) {
        if (event.keyCode != '48' && event.keyCode != '49' && event.keyCode != '50' && event.keyCode != '51' && event.keyCode != '52' && event.keyCode != '53' && event.keyCode != '54' && event.keyCode != '55' && event.keyCode != '56' && event.keyCode != '57')
        {
            alert("Solo numeros!!!")
        }
    });
    $("#Prog4Ejec").click(function(){
        var resultado = parseInt($("#Prog4Num1").val()) * parseInt($("#Prog4Num2").val());
        $("#Prog4Resul").val(resultado);
    })

    //*******************************prog 5
    $("#Prog5Ejec").click(function(){
        console.log($("#Prog5Suma").attr( "checked" ));

        if($("#Prog5Suma").attr( "checked" )){
            var resultado = parseInt($("#Prog5Num1").val()) + parseInt($("#Prog5Num2").val());
        }else{
            var resultado = parseInt($("#Prog5Num1").val()) - parseInt($("#Prog5Num2").val());
        }
        $("#Prog5Resul").val(resultado);
    });


    //*******************************prog 6
    $("#Prog6Num1").keyup(function(event) {
        if (event.keyCode != '48' && event.keyCode != '49' && event.keyCode != '50' && event.keyCode != '51' && event.keyCode != '52' && event.keyCode != '53' && event.keyCode != '54' && event.keyCode != '55' && event.keyCode != '56' && event.keyCode != '57')
        {
            alert("Solo numeros!!!")
        }
    });
    $("#Prog6Ejec").click(function(){
        var x, y, r = 1;
        x = parseInt($("#Prog6Num1").val());
        y = parseInt($("#Prog6Num2").val());
        for (i = 1; i <= y; i++){
            r = r * x;
        }

        $("#Prog6Resul").val(r);
    })

</script>
</html>


<!--
**********************pagina*************
<div id="Prog*" data-role="page"  data-back-btn-text="Atras" data-theme="a">

        <div data-role="header">
           <h1></h1>
        </div>

        <div data-role="content">
            
            <form>
                <textarea id="Prog*Show" columns="100"></textarea>
                <a href="#" id="Prog*Ejec" data-inline="true" data-role="button">Ejecutar</a>
                <a href="#" id="Prog*Cls" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="c" data-inline="true">limpiar</a>
            </form>
            
        </div>

        <div data-role="footer">
            <h1>Missaelxp</h1>
        </div>
    </div>

-->